
/* ePub Modern 2
 *
 * Copyright (C) 2009 Reece H. Dunn [mailto:msclrhd@gmail.com]
 *
 * Released under the Creative Commons Attribution-Share Alike 2.0 UK: England
 * & Wales Licence [http://creativecommons.org/licenses/by-sa/2.0/uk/].
 *
 * The idea behind this stylesheet is to create a simple, modern layout for ePub
 * documents.
 */

#content
{
	background-color: white;
	color: black;

	font-family: Cambria, Liberation Serif, Bitstream Vera Serif, Georgia, Times, Times New Roman, serif;
	text-align: justify;
        padding: 2em;
}

#content h1, #content h2
{
	color: navy;
}

#content h1
{
	text-align: right;
	border-bottom: 1px solid #88F;
	margin-bottom: 4em; 
}

#content h2
{
	text-align: center;
	font-size: 2em;
}

#content h3
{
	font-size: 1.5em;
	text-align: right;
	margin-top: 3em;
	margin-bottom: 2em;
	color: navy;
}

blockquote
{
	margin-left: 5em;
	margin-right: 5em;
}

blockquote .attribution
{
	display: block;
	text-align: right;
}

p
{
	text-indent: 2em;
	text-align: justify;
	margin: 0;
}

p.first, p.noindent, blockquote p
{
	text-indent: 0;
	margin-top: 1em;
}

#content > p.noindent:first-line
{
	font-variant: small-caps;
}

