/* Seneca v1 by Mike Fallows - 2010 */

/* The book is always contained inside of #content; treat this as you would the HTML body.
   It is important to not change the width of this element (it will be 800px). Leave
   min-height as-is; it's useful when you set the background color to something 
   other than white.  */

#content {
  	background: #fff;
	padding: 0 32px 48px 0;
	margin: 0;
	font: 0.875em/1.8em 'Lucida Grande', Tahoma, sans-serif;
	text-align: left;
	color: #333;
}	   

/* H1 is used only for the Book title (e.g. "Book I") */
#content h1 {
	font-size: 1em;
	font-family: 'Times New Roman', Times, serif;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	margin: 8em 2em 2em;
	text-align: center;
	padding-bottom: 1em;
}

/* H2 is used only for the Book subtitle (e.g. "Miss Brooke") */
#content h2 {
  	font-size: 3em;
  	line-height: 1.5em;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin-bottom: 1em;
	text-align: center;
	color: #823;
}


/* H3 is used as the chapter header on all chapter pages */
#content h3 {
	text-align: center;
	font-size: 1em;
	line-height: 1.2em;
	letter-spacing: 0.2em;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 1em;
	color: #823;
	border-bottom: 1px solid;
	padding: 2em 0;
}

/* The chapter headings contain two spans with these classes: chapter-name (always contains the word "Chapter") 
   and chapter-number (as a roman numeral) */
#content h3 .chapter-name {
	display: block;
}
#content h3 .chapter-number {
	display: block;
	font-size: 5em;
	line-height: 1.2em;
	font-family: 'Times New Roman', Times, serif;
}


#content p {
	text-align: justify;
	text-indent: 1em;
	padding: 0;
	margin: 0;
}

/* Epigraphs at the beginning of each chapter are in blockquotes */
#content blockquote {
	padding: 1em;
	margin: 1em;
	color: #823;
}

#content blockquote p {
	text-indent: 0;
}

/* The attribution of the blockquote is a span */
#content span.attribution, #content p.attribution {
	display: block;
	font-size: 0.8em;
}
/* ...which also contains an attribution-name, wrapping the name of
   the person who made the quotation */
#content span.attribution-name, #content p.attribution-name {
	text-transform: none;
	font-size: 0.75em;
	text-transform: uppercase;
	font-style: normal;
	letter-spacing: 1px;
}

/* Outside of the content area you can address the style of the running
   book and author headings. */
#content-title {
	text-align: right;
	font-size: 0.8em;
	font-weight: bold;
}
#content-title .title {
}
#content-title .author {
}

/* The first paragraph in the work has a class called "noindent" which 
   suppresses any paragraph indentation applied by default, but you can 
   override this. */
#content p.noindent {
	text-indent: 0;
	margin-top: 6em;
}

/* The first letter of the text is wrapped in a span with
   the class 'firstletter', which can be used for dropcaps. */
#content span.firstletter {
	float: left;
	font-size: 6.3em;
	text-transform: uppercase;
	font-family: 'Times New Roman', Times, serif;
	margin: 0.3em 0.1em 0 0;
}

/* Middlemarch contains a number of letters, which can be
   styled differently. */
#content p.letter {
	margin-left: 1em;
}

/* Found in a letter */
#content p.salutation, #content p span.para-start-phrase {
	font-size: 0.875em;
	text-transform: uppercase;
	letter-spacing: 1px;
}
#content p.closing {
	margin-left: 1em;
}

#content img#cover-img {
	
}
