@font-face {
  font-family : Tallys;
  font-weight : normal;
  src : url(static/fonts/tallys.otf)
}

#content {
  font-family : Baskerville, "Baskerville Old Face", Palatino, "Palatino Linotype", Cambria, serif;
  font-size : 20px
}

#content h3 {
  font-family : Tallys, Baskerville, "Baskerville Old Face",  Palatino, "Palatino Linotype", Cambria, serif;
  font-size : 40px;
  text-outline : black 1px 1px;
  line-height : 120%;
  font-weight : normal;
  margin-bottom : 10px;
  border-bottom : 4px solid rgb(254, 0, 0)
}
#content h1 {
  font-family : Tallys, Baskerville, "Baskerville Old Face",  Palatino, "Palatino Linotype", Cambria, serif;
  font-size : 40px;
  text-outline : black 1px 1px;
  line-height : 120%;
  font-weight : normal;
  margin-top: 100px;
  margin-bottom : 10px;
  border-bottom : 4px solid rgb(254, 0, 0);
}
#content h1:first-letter {
  font-size: 300px;
  font-weight:normal;
  letter-spacing:0px;
  padding:0;margin:0;
  float:left;
  opacity: .5; 
}
#content h2 {
  font-style: italic;
  font-size: 100px; 
  line-height: 110px;
}
#content h3:first-letter {
  font-size : 120px;

}
#content p {
  text-indent: 3em;
}
#content p.noindent {
  text-indent: 0;
}
blockquote {
  text-align : right;
  font-size : small
}

/* Book info page */
#book-cover-holder {
  margin:auto;
  text-align:center;
}

